#version 450

layout(local_size_x = 64) in;

struct CullableObject {
    vec4     aabbMin;
    vec4     aabbMax;
    uint     indexCount;
    uint     instanceCount;
    uint     _pad0;
    uint     _pad1;
    uint     _pad2;
    uint     _pad3[3];
};

struct DrawIndexedIndirectCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(set = 0, binding = 0) readonly  buffer ObjectBuffer  { CullableObject objects[]; };
layout(set = 0, binding = 1) writeonly buffer DrawCmdBuffer { DrawIndexedIndirectCommand cmds[]; };
layout(set = 0, binding = 2) uniform sampler2D hizPyramid;

layout(push_constant) uniform OccPush {
    mat4  viewProj;
    mat4  proj;
    uint  objectCount;
    uint  hizMipCount;
    uvec2 hizSize;
} push;

// Projects world-space AABB to NDC, returns screen-space min/max and the minimum depth.
bool projectAabb(vec3 minP, vec3 maxP, out vec4 rect, out float minDepth) {
    vec3 corners[8] = vec3[8](
        vec3(minP.x, minP.y, minP.z),
        vec3(maxP.x, minP.y, minP.z),
        vec3(minP.x, maxP.y, minP.z),
        vec3(maxP.x, maxP.y, minP.z),
        vec3(minP.x, minP.y, maxP.z),
        vec3(maxP.x, minP.y, maxP.z),
        vec3(minP.x, maxP.y, maxP.z),
        vec3(maxP.x, maxP.y, maxP.z)
    );

    vec2 ndcMin = vec2( 1e9);
    vec2 ndcMax = vec2(-1e9);
    minDepth    = 1.0;

    for (int i = 0; i < 8; ++i) {
        vec4 clip = push.viewProj * vec4(corners[i], 1.0);
        if (clip.w <= 0.0) return false; // behind camera
        vec3 ndc   = clip.xyz / clip.w;
        ndcMin = min(ndcMin, ndc.xy);
        ndcMax = max(ndcMax, ndc.xy);
        minDepth = min(minDepth, ndc.z);
    }

    // Clamp to [-1,1] NDC square; discard if fully outside
    if (ndcMin.x > 1.0 || ndcMin.y > 1.0 || ndcMax.x < -1.0 || ndcMax.y < -1.0)
        return false;

    rect = vec4(ndcMin, ndcMax);
    return true;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= push.objectCount) return;

    CullableObject obj = objects[id];

    vec4  rect;
    float minDepth;
    bool  onScreen = projectAabb(obj.aabbMin.xyz, obj.aabbMax.xyz, rect, minDepth);

    bool visible = false;
    if (onScreen) {
        // Convert NDC rect to [0,1] UV
        vec2 uvMin = rect.xy * 0.5 + 0.5;
        vec2 uvMax = rect.zw * 0.5 + 0.5;

        // Choose mip level so the sample covers the projected footprint
        vec2 size  = (uvMax - uvMin) * vec2(push.hizSize);
        float mip  = clamp(log2(max(size.x, size.y)), 0.0, float(push.hizMipCount - 1));

        // Sample the farthest (max) depth in the projected region
        vec2 uvMid       = (uvMin + uvMax) * 0.5;
        float occDepth   = textureLod(hizPyramid, uvMid, mip).r;

        // Object is visible if its nearest depth is in front of the occluder depth
        visible = (minDepth <= occDepth);
    }

    DrawIndexedIndirectCommand cmd;
    if (visible) {
        cmd.indexCount    = obj.indexCount;
        cmd.instanceCount = obj.instanceCount;
        cmd.firstIndex    = 0;
        cmd.vertexOffset  = 0;
        cmd.firstInstance = 0;
    } else {
        cmd.indexCount    = 0;
        cmd.instanceCount = 0;
        cmd.firstIndex    = 0;
        cmd.vertexOffset  = 0;
        cmd.firstInstance = 0;
    }
    cmds[id] = cmd;
}
